<!DOCTYPE html>
<html>
	<head>
		<title>core-overlay</title>
		<script src="../platform/platform.js"></script>
		<link rel="import" href="core-overlay.html">
		<style>
			.dialog {
				box-sizing: border-box;
				-moz-box-sizing: border-box;
				font-family: Arial, Helvetica, sans-serif;
				font-size: 13px;
				-webkit-user-select: none;
				-moz-user-select: none;
				overflow: hidden;
				background: white;
				padding:30px 42px;
				outline: 1px solid rgba(0,0,0,0.2);
				box-shadow: 0 4px 16px rgba(0,0,0,0.2);
			}

			#dialog {
				/*top: 72px;
				left: 10px;*/
				width: 500px;
			}

			#dialog.core-revealed {
				transition: -webkit-transform 0.2s ease-in, opacity 0.2s ease-in;
				-webkit-transform: scale(0.1) translateY(-500px);
			}

			#dialog.core-overlay.core-opened {
				-webkit-transform: none;	
			}

			#confirmation.core-opened {
				top: 100px;
			}

			#confirmation.core-closed {
				left: 100%;
				top: 100px;
			}

			#confirmation {
				position: absolute;
				left: 50%;
				top: 0;
				text-align: center;
				width: 150px;
				margin-left: -75px;
				transition: all .3s ease-in-out;
			}
		</style>
	</head>
	<body unresolved>
		<x-dialog id="dialog" class="dialog">
			<h2>Dialog</h2>
			<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed fringilla sapien sed enim sollicitudin laoreet. Suspendisse suscipit, metus ac volutpat sodales, libero magna semper lacus, molestie fringilla massa orci ut arcu. Nullam sodales urna sit amet odio vehicula mattis.</div><br><br>
			<div>Ut aliquam vulputate congue. Vestibulum pretium pretium nulla quis sollicitudin. Praesent lacinia congue erat nec mattis. Fusce commodo lacus est. Duis turpis eros, ultrices sed aliquet non, blandit egestas velit. Integer a augue nec lorem tristique hendrerit. Curabitur imperdiet risus id enim bibendum vestibulum. Integer id magna at arcu faucibus fermentum vel a augue. Sed fringilla venenatis dolor, in blandit magna molestie luctus. Vestibulum dignissim posuere ultrices. Aenean urna nisl, tincidunt vitae iaculis ut, pharetra nec eros.</div><br><br>

			<div>
				<input placeholder="say something..." autofocus oninput="somethingCheck(this)"></input><br>
				I agree with this wholeheartedly.
				<core-overlay id="confirmation" class="dialog">
					Thank you.
				</core-overlay>
			</div><br><br>
			<script>
				function somethingCheck(e) {
					if (e.value === 'something') {
						document.getElementById('confirmation').toggle();
					}
				}
			</script>
			<button overlay-toggle>OK</button>
		</x-dialog>

		<button onclick="document.getElementById('dialog').toggle();">Toggle Dialog</button>

		<polymer-element name="x-dialog" attributes="opened autoCloseDisabled">
			<template>
				<style>

					:host {
						box-sizing: border-box;
						-moz-box-sizing: border-box;
						font-family: Arial, Helvetica, sans-serif;
						font-size: 13px;
						-webkit-user-select: none;
						-moz-user-select: none;
						overflow: hidden;
						background: white;
						padding:30px 42px;
						outline: 1px solid rgba(0,0,0,0.2);
						box-shadow: 0 4px 16px rgba(0,0,0,0.2);
					}
				</style>
				<core-overlay id="overlay" opened="{{opened}}" autoCloseDisabled="{{autoCloseDisabled}}"></core-overlay>
				<content></content>
			</template>
			<script>
				Polymer('x-dialog', {
					ready: function() {
						this.$.overlay.target = this;
					},
					toggle: function() {
						this.$.overlay.toggle();
					}
				});
			</script>
		</polymer-element>

	</body>
</html>
